<HTML><HEAD><TITLE>Xilinx Design Summary</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'>
<TD ALIGN=CENTER COLSPAN='4'><B>Microblaze Project Status</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Project File:</B></TD>
<TD>Microblaze.xmp</TD>
<TD BGCOLOR='#FFFF99'><B>Implementation State:</B></TD>
<TD>New</TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Module Name:</B></TD>
<TD>Microblaze</TD>
<TD BGCOLOR='#FFFF99'><UL><LI><B>Errors:</B></LI></UL></TD>
<TD>&nbsp;</TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD><TD>EDK 14.4</TD>
<TD BGCOLOR='#FFFF99'><UL><LI><B>Warnings:</B></LI></UL></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>



&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD ALIGN=CENTER COLSPAN='5'><B>XPS Reports</B></TD><TD ALIGN=RIGHT WIDTH='10%'COLSPAN=1> <A HREF_DISABLED="?&ExpandedTable=EDKReports"><B>[-]</B></a></TD></TR>
<TR BGCOLOR='#FFFF99'><TD><B>Report Name</B></TD><TD><B>Generated</B></TD>
<TD ALIGN=LEFT><B>Errors</B></TD><TD ALIGN=LEFT><B>Warnings</B></TD><TD ALIGN=LEFT COLSPAN='2'><B>Infos</B></TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='C:/xesscorp/PRODUCTS/TUTORIALS/FpgasNowWhat/Chapters/MicroblazeBlinker/FPGA/MicroblazeBlinker/Microblaze\platgen.log'>Platgen Log File</A></TD><TD>Mon Jan 28 12:47:54 2013</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT>0</TD><TD ALIGN=LEFT COLSPAN='2'><A HREF_DISABLED='C:/xesscorp/PRODUCTS/TUTORIALS/FpgasNowWhat/Chapters/MicroblazeBlinker/FPGA/MicroblazeBlinker/Microblaze\__xps/ise/_xmsgs/platgen.xmsgs?&DataKey=Info'>19 Infos (10 new)</A></TD></TR>
<TR ALIGN=LEFT><TD>Simgen Log File</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>BitInit Log File</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='C:/xesscorp/PRODUCTS/TUTORIALS/FpgasNowWhat/Chapters/MicroblazeBlinker/FPGA/MicroblazeBlinker/Microblaze\Microblaze.log'>System Log File</A></TD><TD>Mon Jan 28 12:48:07 2013</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD ALIGN=CENTER COLSPAN='6'><B>XPS Synthesis Summary (estimated values)</B></TD><TD ALIGN=RIGHT WIDTH='10%'COLSPAN=1> <A HREF_DISABLED="?&ExpandedTable=EDKSynthesisSumary"><B>[-]</B></a></TD></TR>
<TR BGCOLOR='#FFFF99'><TD><B>Report</B></TD><TD><B>Generated</B></TD><TD><B>Flip Flops Used</B></TD><TD><B>LUTs Used</B></TD><TD><B>BRAMS Used</B></TD><TD COLSPAN='2'><B>Errors</B></TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='C:/xesscorp/PRODUCTS/TUTORIALS/FpgasNowWhat/Chapters/MicroblazeBlinker/FPGA/MicroblazeBlinker/Microblaze/synthesis\Microblaze_xst.srp'>Microblaze</A></TD><TD>Mon Jan 28 12:48:07 2013</TD><TD ALIGN=RIGHT>1891</TD><TD ALIGN=RIGHT>2016</TD><TD ALIGN=RIGHT>4</TD><TD ALIGN=RIGHT COLSPAN='2'>0</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='C:/xesscorp/PRODUCTS/TUTORIALS/FpgasNowWhat/Chapters/MicroblazeBlinker/FPGA/MicroblazeBlinker/Microblaze/synthesis\Microblaze_leds_wrapper_xst.srp'>Microblaze_leds_wrapper</A></TD><TD>Mon Jan 28 12:47:34 2013</TD><TD ALIGN=RIGHT>20</TD><TD ALIGN=RIGHT>28</TD><TD>&nbsp;</TD><TD ALIGN=RIGHT COLSPAN='2'>0</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='C:/xesscorp/PRODUCTS/TUTORIALS/FpgasNowWhat/Chapters/MicroblazeBlinker/FPGA/MicroblazeBlinker/Microblaze/synthesis\Microblaze_axi4lite_0_wrapper_xst.srp'>Microblaze_axi4lite_0_wrapper</A></TD><TD>Mon Jan 28 12:47:26 2013</TD><TD ALIGN=RIGHT>95</TD><TD ALIGN=RIGHT>198</TD><TD>&nbsp;</TD><TD ALIGN=RIGHT COLSPAN='2'>0</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='C:/xesscorp/PRODUCTS/TUTORIALS/FpgasNowWhat/Chapters/MicroblazeBlinker/FPGA/MicroblazeBlinker/Microblaze/synthesis\Microblaze_clock_generator_0_wrapper_xst.srp'>Microblaze_clock_generator_0_wrapper</A></TD><TD>Mon Jan 28 12:47:16 2013</TD><TD>&nbsp;</TD><TD ALIGN=RIGHT>1</TD><TD>&nbsp;</TD><TD ALIGN=RIGHT COLSPAN='2'>0</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='C:/xesscorp/PRODUCTS/TUTORIALS/FpgasNowWhat/Chapters/MicroblazeBlinker/FPGA/MicroblazeBlinker/Microblaze/synthesis\Microblaze_debug_module_wrapper_xst.srp'>Microblaze_debug_module_wrapper</A></TD><TD>Mon Jan 28 12:47:10 2013</TD><TD ALIGN=RIGHT>131</TD><TD ALIGN=RIGHT>142</TD><TD>&nbsp;</TD><TD ALIGN=RIGHT COLSPAN='2'>0</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='C:/xesscorp/PRODUCTS/TUTORIALS/FpgasNowWhat/Chapters/MicroblazeBlinker/FPGA/MicroblazeBlinker/Microblaze/synthesis\Microblaze_microblaze_0_wrapper_xst.srp'>Microblaze_microblaze_0_wrapper</A></TD><TD>Mon Jan 28 12:47:02 2013</TD><TD ALIGN=RIGHT>1570</TD><TD ALIGN=RIGHT>1581</TD><TD>&nbsp;</TD><TD ALIGN=RIGHT COLSPAN='2'>0</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='C:/xesscorp/PRODUCTS/TUTORIALS/FpgasNowWhat/Chapters/MicroblazeBlinker/FPGA/MicroblazeBlinker/Microblaze/synthesis\Microblaze_microblaze_0_bram_block_wrapper_xst.srp'>Microblaze_microblaze_0_bram_block_wrapper</A></TD><TD>Mon Jan 28 12:46:28 2013</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD ALIGN=RIGHT>4</TD><TD ALIGN=RIGHT COLSPAN='2'>0</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='C:/xesscorp/PRODUCTS/TUTORIALS/FpgasNowWhat/Chapters/MicroblazeBlinker/FPGA/MicroblazeBlinker/Microblaze/synthesis\Microblaze_microblaze_0_d_bram_ctrl_wrapper_xst.srp'>Microblaze_microblaze_0_d_bram_ctrl_wrapper</A></TD><TD>Mon Jan 28 12:46:22 2013</TD><TD ALIGN=RIGHT>2</TD><TD ALIGN=RIGHT>6</TD><TD>&nbsp;</TD><TD ALIGN=RIGHT COLSPAN='2'>0</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='C:/xesscorp/PRODUCTS/TUTORIALS/FpgasNowWhat/Chapters/MicroblazeBlinker/FPGA/MicroblazeBlinker/Microblaze/synthesis\Microblaze_microblaze_0_dlmb_wrapper_xst.srp'>Microblaze_microblaze_0_dlmb_wrapper</A></TD><TD>Mon Jan 28 12:46:17 2013</TD><TD ALIGN=RIGHT>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD ALIGN=RIGHT COLSPAN='2'>0</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='C:/xesscorp/PRODUCTS/TUTORIALS/FpgasNowWhat/Chapters/MicroblazeBlinker/FPGA/MicroblazeBlinker/Microblaze/synthesis\Microblaze_microblaze_0_i_bram_ctrl_wrapper_xst.srp'>Microblaze_microblaze_0_i_bram_ctrl_wrapper</A></TD><TD>Mon Jan 28 12:46:11 2013</TD><TD ALIGN=RIGHT>2</TD><TD ALIGN=RIGHT>6</TD><TD>&nbsp;</TD><TD ALIGN=RIGHT COLSPAN='2'>0</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='C:/xesscorp/PRODUCTS/TUTORIALS/FpgasNowWhat/Chapters/MicroblazeBlinker/FPGA/MicroblazeBlinker/Microblaze/synthesis\Microblaze_microblaze_0_ilmb_wrapper_xst.srp'>Microblaze_microblaze_0_ilmb_wrapper</A></TD><TD>Mon Jan 28 12:46:06 2013</TD><TD ALIGN=RIGHT>1</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD ALIGN=RIGHT COLSPAN='2'>0</TD></TR>
<TR ALIGN=LEFT><TD><A HREF_DISABLED='C:/xesscorp/PRODUCTS/TUTORIALS/FpgasNowWhat/Chapters/MicroblazeBlinker/FPGA/MicroblazeBlinker/Microblaze/synthesis\Microblaze_proc_sys_reset_0_wrapper_xst.srp'>Microblaze_proc_sys_reset_0_wrapper</A></TD><TD>Mon Jan 28 12:46:00 2013</TD><TD ALIGN=RIGHT>69</TD><TD ALIGN=RIGHT>54</TD><TD>&nbsp;</TD><TD ALIGN=RIGHT COLSPAN='2'>0</TD></TR>
</TABLE>








&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD ALIGN=CENTER COLSPAN='6'><B>Detailed Reports</B></TD><TD ALIGN=RIGHT WIDTH='10%'COLSPAN=1> <A HREF_DISABLED="?&ExpandedTable=DetailedReports"><B>[-]</B></a></TD></TR>
<TR BGCOLOR='#FFFF99'><TD><B>Report Name</B></TD><TD><B>Status</B></TD><TD><B>Generated</B></TD>
<TD ALIGN=LEFT><B>Errors</B></TD><TD ALIGN=LEFT><B>Warnings</B></TD><TD ALIGN=LEFT COLSPAN='2'><B>Infos</B></TD></TR>
<TR ALIGN=LEFT><TD>Translation Report</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>Map Report</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>Place and Route Report</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>Post-PAR Static Timing Report</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
<TR ALIGN=LEFT><TD>Bitgen Report</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD><TD COLSPAN='2'>&nbsp;</TD></TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 CELLPADDING=3 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD ALIGN=CENTER COLSPAN='3'><B>Secondary Reports</B></TD><TD ALIGN=RIGHT WIDTH='10%'COLSPAN=1> <A HREF_DISABLED="?&ExpandedTable=SecondaryReports"><B>[-]</B></a></TD></TR>
<TR BGCOLOR='#FFFF99'><TD><B>Report Name</B></TD><TD><B>Status</B></TD><TD COLSPAN='2'><B>Generated</B></TD></TR>
</TABLE>


<br><center><b>Date Generated:</b> 01/28/2013 - 12:51:52</center>
</BODY></HTML>